
.container {
  display: grid;
  grid-template-columns: [first] 1fr [menu-left-first] 1fr [menu-left-last] 1fr  [body-left] 1fr 1fr [body-right] 1fr [menu-right-first] 1fr  [menu-right-last] 1fr  [last];
  grid-template-rows: [header-top] max-content [header-bottom] max-content [footer-top] 50px[footer-bottom];
  gap: 8px 8px;
}

.main{
  grid-column: menu-left-last / menu-right-first;
  grid-template-rows: header-bottom / footer-top;
  display: grid;
  gap: 8px 8px 
}


.text-section{
  border-radius: 5px;
}


.link{
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-size:1.2rem
}

.link:hover{
  color: darkgray;
}

.important-paragraph{
  font-size: 17px;
}

p {
  margin:10px
}

h1 , h2 ,h3 ,h4 {
  margin: 10px;
}

.background{
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}


